# api-testing

./: pom.xml
src/main/java/com/tbur/core/configuration/: PropertiesConfiguration.java  RestServiceConfiguration.java
src/main/java/com/tbur/core/manager/: LogManager.java
src/main/java/com/tbur/core/service/: BaseRestService.java  RestService.java
src/main/resources/: application-test.properties  logback.xml
src/test/java/com/tbur/api/assertion/: AssertableResponse.java
src/test/java/com/tbur/api/condition/: BodyFieldCondition.java  Condition.java  ConditionUtils.java  StatusCodeCondition.java
src/test/java/com/tbur/api/configuration/: TestContextConfiguration.java  UserServiceConfiguration.java
src/test/java/com/tbur/api/payload/: CreateUserPayload.java
src/test/java/com/tbur/api/response/: CreateUserResponse.java  SupportResponse.java  UserResponse.java  UsersResponse.java
src/test/java/com/tbur/api/runner/: CucumberTestRunner.java
src/test/java/com/tbur/api/service/: UserService.java
src/test/java/com/tbur/api/step/: AbstractStepDefinition.java  DataTransformer.java  UserStepDefinitions.java
src/test/resources/feature/: user.feature
